<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TankUtilityInterface.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ApplicationType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Development</Value>
    </Setting>
    <Setting Name="LogFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Telchifil001\Share\DevLogFiles\CommPktMgrSP</Value>
    </Setting>
    <Setting Name="RecoveryFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\Telchifil001\Share\DevLogFiles\CommPktMgrSP</Value>
    </Setting>
    <Setting Name="RemotingRxOnlineTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="RemotingRXReplyTimeout" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="GetMessagePollTime" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10000</Value>
    </Setting>
    <Setting Name="MTRestURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://mach2-coretech-mtwebapi-development.azurewebsites.net/api/passthrough/New/urn:TankLTE:esn:</Value>
    </Setting>
    <Setting Name="MSGDeviceIDPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">urn:TankLTE:esn:</Value>
    </Setting>
    <Setting Name="SubscriptionName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TANK-UTILITY-READINGS</Value>
    </Setting>
    <Setting Name="TopicName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mo-devicemessages-tankutlity-topic</Value>
    </Setting>
    <Setting Name="RemotingRxURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">tcp://VTLAppsD2:2058/CPInterface</Value>
    </Setting>
    <Setting Name="RemotingTxService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">TankUtilityInterface</Value>
    </Setting>
    <Setting Name="RemotingTxPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">51000</Value>
    </Setting>
    <Setting Name="MessageExpirationMinutes" Type="System.String" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="TopicConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Endpoint=sb://mach2-coretech-servicebus-development.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=1JppMfADw5ZqCW09UYrS3fuYrzvSKtnlVq5oDdaHFUE=</Value>
    </Setting>
  </Settings>
</SettingsFile>