# mach2-coretech-integration-apis

./: .gitignore  LICENSE  README.md  frmTankUtilityInterface.cs
AssetLinkGlobal/: AssetLinkGlobal.sln  README.md
AssetLinkGlobal/AssetLinkBulkProvisioner/: App.config  AssetLinkBulkProvisioner.csproj  AssetLinkParams.cs  CommandLineOptions.cs  Enumerations.cs  Program.cs  log4net.config  packages.config
AssetLinkGlobal/AssetLinkGlobalApiLib/: ApiConfiguration.cs  ApiRequest.cs  AssetLinkGlobal.cs  AssetLinkGlobalApi.cs  AssetLinkGlobalApiLib.csproj  BaseApiResponse.cs  DeviceApiMultiRequestResponse.cs  EmptyObject.cs  Login.cs  LoginResponse.cs  LoginUser.cs  Logout.cs  SmsUtlity.cs  User.cs  packages.config
AssetLinkGlobal/AssetLinkGlobalTests/: App.config  AssetLinkGlobalApiTests.cs  AssetLinkGlobalTestParams.cs  AssetLinkGlobalTests.csproj  TestConstants.cs  log4net.config  packages.config
AssetLinkGlobal/Documents/: AP MT messaging.docx  AssetLinkGlobal_Credentials.txt  AssetPackCommandsSkyBitz.docx  IridiumDeviceConfigurationForAssetLinkDevices.docx  (+2 more)
TVPConversionSvc/: TVPConversionSvc.sln
TVPConversionSvc/TVPConversionSvc/: Program.cs  TVPConversionSvc.csproj  TankViewProfileConverter.cs  Worker.cs
TVPConversionSvc/TVPConversionSvc/Properties/: launchSettings.json
TankLinkNotifierApiCore/: README.md  TankLinkNotifierApiCore.sln
TankLinkNotifierApiCore/TankLinkNotifierApi/: Program.cs  ServiceBusTopicSender.cs  Startup.cs  TankLinkNotifierApi.csproj  WeatherForecast.cs  appsettings.json  log4net.config
TankLinkNotifierApiCore/TankLinkNotifierApi/Controllers/: ErrorController.cs  SkyBitzApiController.cs  WeatherForecastController.cs
TankLinkNotifierApiCore/TankLinkNotifierApi/Models/: DeviceNew.cs  DeviceResponse.cs  LastReading.cs  NbcNew.cs  Payload.cs  TelemetryNew.cs
TankLinkNotifierApiCore/TankLinkNotifierApi/Properties/: launchSettings.json
TankLinkNotifierApiCore/TankLinkNotifierApi/Responses/: ApiResponse.cs  TankIdValidationResponse.cs
TankLinkNotifierApiCore/TankLinkNotifierApi/TankUtilityApi/: ApiBaseResult.cs  ApiOauthConfiguration.cs  OauthTokenResponse.cs  TankUtilityApi.cs  TankUtilityApiException.cs  TankUtilityApiResponse.cs
TankLinkNotifierApiCore/TankLinkNotifierApi/logs/: .gitignore
TankLinkNotifierApiNet/: README.md
TankUtilityApi/: README.md  TankUtilityApi.sln
TankUtilityApi/TankUtilityApiCoreLib/: Class1.cs  TankUtilityApiCoreLib.csproj
TankUtilityApi/TankUtilityApiCoreLib/TankUtilityApi/: ApiBaseResult.cs  ApiOauthConfiguration.cs  OauthTokenResponse.cs  TankUtilityApi.cs
TankUtilityCreateServiceBusTopic/: README.md  TankUtilityCreateServiceBusTopic.sln
TankUtilityInterface/: README.md  TankUtilityInterface.sln
(+161 files in other folders)
