Need to add to Octopus deploy variables:
PRODUCTION
======================================================
iws.username=IWSSKYBITZ

iws.ServiceProviderAccountNumber=101196

iws.prod.secretKey=3u9wAdawEkawrA8

iws.prod.caller= SPNet user id

iws.prod.caller.password= SPNet password

=======================================================

Training
==========================================================

iws.username=IWSSKYBITZ

iws.ServiceProviderAccountNumber=101196

iws.training.secretKey=vUph4Pr2kuraS94

iws.training.caller= SPNet user id

iws.training.caller.password= SPNet password

===========================================================
Web Service Endpoints (for WSDL)
===========================================================

Production Endpoint:  https://iws.iridium.com:8443/iws-current/iws?wsdl

Training Endpoint:	  https://iwstraining.iridium.com:8443/iws-current/iws?wsdl

===============================================================
Core tech username and password on IWS PROD portal
================================================================
username:  coretechsoftwareteam.telular@ametek.com
password:  T3lular$2020

===================================================
Core tech username and password on IWS TRAINING portal
===================================================
username:  coretechsoftwareteam.telular@ametek.com
password:  T3lularTraining$2020
